/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <zmk-helpers/key-labels/42.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/num_word.dtsi>

/*
 * Sticky Key Settings
 */
&sk {
    release-after-ms = <1000>;
    quick-release;
    lazy;
    ignore-modifiers;
};

/*
 * Mouse Movement Settings
 */
&mmv {
    acceleration-exponent = <1>;          // 1
    time-to-max-speed-ms = <500>;         // 300
    delay-ms = <0>;                       // 0
};

/*
 * Layer Tap Settings
 */
&lt {
    tapping-term-ms = <200>; // default 200
    flavor = "balanced"; // or hold-preferred or tap-preferred
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            layers = <0>;
        };

        vol_up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <11 23>;
            layers = <0>;
        };

        combo_vol_down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <23 35>;
            layers = <0>;
        };

        combo_num_word {
            bindings = <&num_word>;
            key-positions = <5 6>;
            layers = <0>;
        };

        combo_underscore {
            bindings = <&kp UNDER>;
            key-positions = <7 8>;
            layers = <0>;
        };

        combo_dash {
            bindings = <&kp MINUS>;
            key-positions = <4 3>;
            layers = <0>;
        };

        combo_single-quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <7 19>;
            layers = <0>;
        };

        combo_double-quote {
            bindings = <&kp AT_SIGN>;
            key-positions = <8 20>;
            layers = <0>;
        };
    };

    macros {
        prev_word: prev_word {
            compatible = "zmk,behavior-macro";
            label = "Previous Word";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp RCTRL>;

            tap-ms = <10>;
            wait-ms = <10>;
        };

        next_word: next_word {
            compatible = "zmk,behavior-macro";
            label = "Next Word";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp RCTRL>;

            tap-ms = <10>;
            wait-ms = <10>;
        };

        prev_word_sel: prev_word_sel {
            compatible = "zmk,behavior-macro";
            label = "Previous Word Select";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp RSHFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp RCTRL &kp RSHFT>;

            tap-ms = <10>;
            wait-ms = <10>;
        };

        next_word_sel: next_word_sel {
            compatible = "zmk,behavior-macro";
            label = "Next Word Select";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp RSHFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp RCTRL &kp RSHFT>;

            tap-ms = <10>;
            wait-ms = <10>;
        };

        arrow_func: arrow_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>, <&macro_press>;

            label = "ARROW_FUNC";
        };

        emdsh: emdsh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp SPACE &kp MINUS &kp MINUS &kp SPACE>,
                <&macro_press>;

            label = "EMDSH";
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        arrow_func_tap: arrow_func_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "ARROW_FUNC_TAP";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN>, <&arrow_func>;
        };

        underspace: underspace {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDERSPACE";
            bindings = <&lt 3 SPACE>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
            ignore-modifiers;
        };

        /*
        * Tap dancing num layer
        *
        * Usage: &td_num_layer
        * Tap: DEL
        * Hold: NUM layer
        * Double Tap: NUM_WORD layer
        * Triple Tap: NUM layer toggled
        */
        td_num_layer: td_num_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&lt NUM DEL>, <&num_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q         &kp W            &kp E              &kp R         &kp T        &kp Y      &kp U            &kp I               &kp O            &kp P                 &kp td_num_layer
&sk LSHFT  &bhm LMETA A  &bhm LEFT_ALT S  &bhm LEFT_SHIFT D  &bhm LCTRL F  &kp G        &kp H      &bhm RCTRL J     &bhm RIGHT_SHIFT K  &bhm LEFT_ALT L  &bhm LMETA SEMICOLON  &kp SQT
&kp LCTRL  &kp Z         &kp X            &kp C              &kp V         &kp B        &kp N      &kp M            &kp COMMA           &kp DOT          &kp FSLH              &kp BACKSLASH
                                          &kp LCTRL          &lt 4 RET     &underspace  &lt 2 RET  &lt 1 BACKSPACE  &sk RIGHT_SHIFT
            >;
        };

        nav_layer {
            display-name = "Navigate";
            bindings = <
&trans  &trans    &trans    &trans          &trans            &trans    &kp HOME   &prev_word       &kp UP_ARROW    &next_word       &mkp LCLK       &mkp RCLK
&trans  &kp LGUI  &kp LALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans    &kp END    &kp LEFT         &kp DOWN_ARROW  &kp RIGHT        &kp PAGE_UP     &kp K_CMENU
&trans  &trans    &trans    &trans          &trans            &trans    &trans     &prev_word_sel   &kp PAGE_DOWN   &next_word_sel   &kp PAGE_DOWN   &mkp MB5
                            &trans          &trans            &trans    &trans     &trans      &trans
            >;
        };

        symb_layer {
            display-name = "Symbols";
            bindings = <
&kp GRAVE  &kp EXCLAMATION   &kp AT_SIGN    &kp HASH                    &kp DOLLAR                    &kp PERCENT       &kp CARET          &kp AMPERSAND                 &kp ASTERISK                   &kp MINUS          &kp EQUAL   &trans
&trans     &kp BACKSLASH     &kp LESS_THAN  &bhm LEFT_SHIFT LEFT_BRACE  &bhm LCTRL LEFT_PARENTHESIS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &bhm RCTRL RIGHT_PARENTHESIS  &bhm RIGHT_SHIFT RIGHT_BRACE   &kp GREATER_THAN   &kp SLASH   &trans
&trans     &trans            &trans         &trans                      &trans                        &trans            &trans             &trans                        &trans                         &trans             &trans      &trans
                                            &trans                      &trans                        &trans            &trans             &trans                        &trans
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
&kp ESC  &kp F1    &kp F2   &kp F3    &kp F4               &kp F5    &kp F6    &kp F7               &kp F8   &kp F9    &kp F10   &kp F11
&trans   &kp N1    &kp N2   &kp N3    &bhm LCTRL NUMBER_4  &kp N5    &kp N6    &bhm RCTRL NUMBER_7  &kp N8   &kp N9    &kp N0    &kp F12
&trans   &kp F13   &kp F14  &kp F15   &kp F16              &kp F17   &kp F18   &kp F19              &kp F20  &kp F21   &kp F22   &kp F23
                                       &trans      &kp UNDER            &trans        &trans      &trans               &trans
            >;
        };

        kb_utils {
            display-name = "Utility";
            bindings = <
&bootloader  &none           &none         &none             &none         &none           &none           &none           &mmv MOVE_UP    &none            &none            &studio_unlock
&none        &kp C_PREVIOUS  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp C_NEXT    &none           &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mmv MOVE_RIGHT  &none
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &msc SCRL_DOWN  &mkp MB4        &mkp MB5        &none            &none            &none
                                           &none             &none         &none           &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};