/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <zmk-helpers/key-labels/42.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/mouse.h>

&sk {
    release-after-ms = <1000>;
    quick-release;
    lazy;
    ignore-modifiers;
};

&mmv {
    acceleration-exponent = <1>;          // 1
    time-to-max-speed-ms = <500>;         // 300
    delay-ms = <0>;                       // 0
};

&lt {
    tapping-term-ms = <200>; // default 200
    flavor = "balanced"; // or hold-preferred or tap-preferred
    quick-tap-ms = <150>;
};

    /*
      KEY POSITIONS
      ╭────────────────────────╮  ╭────────────────────────╮
      │ 0   1   2   3   4   5  │  │ 6   7   8   9   10  11 │
      │ 12  13  14  15  16  17 │  │ 18  19  20  21  22  23 │
      │ 24  25  26  27  28  29 │  │ 30  31  32  33  34  35 │
      ╰───────────╮ 36  37  38 │  │ 39  40  41 ╭───────────╯
                  ╰────────────╯  ╰────────────╯
    */

/ {
    combos {
        compatible = "zmk,combos";

        num_word {
            bindings = <&num_word 3>;
            key-positions = <5 6>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <0>;
        };

        nav_word {
            bindings = <&nav_word 1>;
            key-positions = <29 30>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            layers = <0>;
        };

        vol_up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <11 23>;
            layers = <0>;
        };

        combo_vol_down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <23 35>;
            layers = <0>;
        };

        combo_single-quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <7 19>;
            layers = <0>;
        };

        combo_double-quote {
            bindings = <&kp AT_SIGN>;
            key-positions = <8 20>;
            layers = <0>;
        };
    };

    macros {
        prev_word: prev_word {
            compatible = "zmk,behavior-macro";
            label = "Previous Word";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp RCTRL>;

            tap-ms = <10>;
            wait-ms = <10>;
        };

        next_word: next_word {
            compatible = "zmk,behavior-macro";
            label = "Next Word";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp RCTRL>;

            tap-ms = <10>;
            wait-ms = <10>;
        };

        prev_word_sel: prev_word_sel {
            compatible = "zmk,behavior-macro";
            label = "Previous Word Select";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp RSHFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp RCTRL &kp RSHFT>;

            tap-ms = <10>;
            wait-ms = <10>;
        };

        next_word_sel: next_word_sel {
            compatible = "zmk,behavior-macro";
            label = "Next Word Select";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp RSHFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp RCTRL &kp RSHFT>;

            tap-ms = <10>;
            wait-ms = <10>;
        };

        arrow_func: arrow_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>, <&macro_press>;

            label = "ARROW_FUNC";
        };

        emdsh: emdsh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp SPACE &kp MINUS &kp MINUS &kp SPACE>,
                <&macro_press>;

            label = "EMDSH";
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        arrow_func_tap: arrow_func_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN>, <&arrow_func>;
        };

        underspace: underspace {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&lt 3 SPACE>, <&kp UNDER>;
            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP HOME END>;
            ignore-modifiers;
        };

        /*
        * Tap dancing num layer
        *
        * Usage: &td_num_layer
        * Tap: DEL
        * Hold: NUM layer
        * Double Tap: NUM_WORD layer
        * Triple Tap: NUM layer toggled
        */
        td_num_layer: td_num_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&lt 3 DEL>, <&num_word 3>;
        };

        /*
        * Timed symbol layer
        "I set up shift to access a symbol layer on tapping. So if I tap shift (thumb key) and e.g. w and e in quick succession, I get a pair of empty braces "()".
        */
        ss: sym_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SYM_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&mo>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <

&kp TAB    &kp Q         &kp W            &kp E              &kp R         &kp T        &kp Y      &kp U            &kp I               &kp O             &kp P                 &kp MINUS
&sk LSHFT  &bhm LMETA A  &bhm LEFT_ALT S  &bhm LEFT_SHIFT D  &bhm LCTRL F  &kp G        &kp H      &bhm RCTRL J     &bhm RIGHT_SHIFT K  &bhm RIGHT_ALT L  &bhm RMETA SEMICOLON  &kp SQT
&kp LCTRL  &kp Z         &kp X            &kp C              &kp V         &kp B        &kp N      &kp M            &kp COMMA           &kp DOT           &kp FSLH              &kp BACKSLASH
                                          &ss LCTRL 2        &lt 4 RET     &underspace  &lt 2 RET  &lt 1 BACKSPACE  &kp DEL
            >;
        };

        nav_layer {
            display-name = "Navigate";
            bindings = <
&kp ESC  &kp F6          &kp F7          &kp F8              &kp F9         &kp F10   &kp HOME   &prev_word       &kp UP_ARROW    &next_word       &kp PAGE_UP     &trans
&trans   &bhm LMETA F1   &bhm LALT F2    &bhm LEFT_SHIFT F3  &bhm LCTRL F4  &kp F5    &kp END    &kp LEFT         &kp DOWN_ARROW  &kp RIGHT        &kp PAGE_DOWN   &kp K_CMENU
&trans   &kp F11         &kp F12         &kp F13             &kp F14        &kp F15   &trans     &prev_word_sel   &kp PAGE_DOWN   &next_word_sel   &mkp MB1        &mkp MB2
                                        &trans              &trans         &trans    &trans     &trans           &trans
            >;
        };

        symb_layer {
            display-name = "Symbols";
            bindings = <
&kp GRAVE  &kp EXCLAMATION   &kp AT_SIGN    &kp HASH                    &kp DOLLAR                    &kp PERCENT       &kp CARET          &kp AMPERSAND                 &kp ASTERISK                   &kp LEFT_PARENTHESIS   &kp MINUS   &kp EQUAL
&trans     &kp BACKSLASH     &kp LESS_THAN  &bhm LEFT_SHIFT LEFT_BRACE  &bhm LCTRL LEFT_PARENTHESIS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &bhm RCTRL RIGHT_PARENTHESIS  &bhm RIGHT_SHIFT RIGHT_BRACE   &kp GREATER_THAN       &kp SLASH   &trans
&trans     &trans            &trans         &trans                      &trans                        &trans            &trans             &trans                        &trans                         &trans                 &trans      &trans
                                            &trans                      &trans                        &trans            &trans             &trans                        &trans
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
&kp ESC  &kp N1    &kp N2                    &kp N3                        &kp N4                       &kp N5                 &kp N6       &kp N7         &kp N8                &kp N9              &kp N0      &kp EQUAL 
&trans   &trans    &bhm LEFT_ALT LESS_THAN   &bhm LEFT_SHIFT GREATER_THAN  &bhm LCTRL LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COMMA    &bhm RCTRL N4  &bhm RIGHT_SHIFT N5   &bhm RIGHT_ALT N6   &kp MINUS   &kp ASTERISK
&trans   &kp F16   &kp F17                   &kp F18                       &kp F19                      &kp F20                &kp PERIOD   &kp N1         &kp N2                &kp N3              &kp PLUS    &kp SLASH
                                             &trans                        &trans                       &trans                 &trans       &trans         &kp N0
            >;
        };

        kb_utils {
            display-name = "Utility";
            bindings = <
&bootloader  &none           &none         &none             &none         &none           &msc SCRL_UP    &none           &mmv MOVE_UP    &none            &none            &studio_unlock
&none        &kp C_PREVIOUS  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp C_NEXT    &none           &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mmv MOVE_RIGHT  &none
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &none           &mkp MB4        &mkp MB5        &none            &none            &none
                                           &none             &none         &none           &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};